FATAFAT SYNTHETIC PERSONAS — PHASE 2 FINAL
Base: Phase 2.2 clusters (sil=0.43, ARI=0.75)
Enrichment: Two-level content identity (secondary genre + archetype)
Clusters: 5

======================================================================
CLUSTER 0 — CONVERT — 1,239,814 users (64.5%)
Content Archetype: Hook-Driven Romance | Retention: Early Exit
======================================================================

  ENGAGEMENT:
    2 min/wk | 2 MPC | 1.1 active days | 1.2 shows

  RETENTION:
    3 max ep depth | 8% lock survival | 2.1 eps/session

  CONTENT IDENTITY:
    Theme (L1):     Edgy (28%), Forbidden Love (23%), Revenge (12%), Melodrama (11%), Crime (6%)
    Archetype (L2): Hook-Driven Romance
    Source:         Intl Dubbed (87%), Original (5%), Repack (5%)
    Origin:         International (87%), Hindi (13%)
    Top Shows:      Why Do You Love Me? (131,109), My Cursed Kiss (103,126), His Allergic Love (78,356), I Won His Heart (73,764), Ek Badnaam Aashram (67,789)

  DEMOGRAPHIC PROFILE:
    42% F / 58% M | 44% 18-24 | 34% 25-34 | 22% 35+
    Top Cells: M_25-34 (26%), F_18-24 (25%), M_18-24 (19%)

  CHANNEL:
    Organic 26% | Paid 53% | Push 13%

  COMMERCIAL:
    Tags 100% | Fashion/Beauty (100%), Electronics/Tech (100%), Home/Kitchen (99%)

======================================================================
CLUSTER 1 — NOURISH — 225,968 users (11.8%)
Content Archetype: Hook-Driven Romance | Retention: Deep Binger
======================================================================

  ENGAGEMENT:
    103 min/wk | 51 MPC | 2.2 active days | 3.5 shows

  RETENTION:
    61 max ep depth | 100% lock survival | 28.0 eps/session

  CONTENT IDENTITY:
    Theme (L1):     Forbidden Love (22%), Edgy (19%), Melodrama (17%), Revenge (16%), Secret Lives (10%)
    Archetype (L2): Hook-Driven Romance
    Source:         Intl Dubbed (95%), Partner (3%), Original (2%)
    Origin:         International (95%), Hindi (5%)
    Top Shows:      Our Love Is The Ocean Of Stars (50,558), Mr. Huo, Your Wife's Back with Babies! (36,964), Why Do You Love Me? (36,381), Back From My Funeral (31,779), Lucky Trio: CEO Daddy's Doting Love (25,933)

  DEMOGRAPHIC PROFILE:
    72% F / 28% M | 56% 18-24 | 28% 25-34 | 16% 35+
    Top Cells: F_18-24 (46%), F_25-34 (17%), M_25-34 (11%)

  CHANNEL:
    Organic 67% | Paid 30% | Push 1%

  COMMERCIAL:
    Tags 100% | Fashion/Beauty (100%), Electronics/Tech (100%), Home/Kitchen (99%)

======================================================================
CLUSTER 2 — SUSTAIN — 44,047 users (2.3%)
Content Archetype: CEO/Billionaire Romance | Retention: Full Completer
======================================================================

  ENGAGEMENT:
    630 min/wk | 143 MPC | 4.8 active days | 14.7 shows

  RETENTION:
    97 max ep depth | 100% lock survival | 52.6 eps/session

  CONTENT IDENTITY:
    Theme (L1):     Forbidden Love (24%), Edgy (17%), Melodrama (14%), Revenge (13%), Secret Lives (13%)
    Archetype (L2): CEO/Billionaire Romance
    Source:         Intl Dubbed (98%), Partner (1%), Original (1%)
    Origin:         International (98%), Hindi (2%)
    Top Shows:      Our Love Is The Ocean Of Stars (23,496), Lucky Trio: CEO Daddy's Doting Love (20,237), Flash Marriage: Mrs. Gu's Online Unmasking (19,506), Back From My Funeral (18,497), The Cold CEO's Torturous Love Game (17,745)

  DEMOGRAPHIC PROFILE:
    82% F / 18% M | 56% 18-24 | 28% 25-34 | 16% 35+
    Top Cells: F_18-24 (49%), F_25-34 (21%), M_18-24 (8%)

  CHANNEL:
    Organic 86% | Paid 14% | Push 0%

  COMMERCIAL:
    Tags 91% | Fashion/Beauty (99%), Electronics/Tech (99%), Home/Kitchen (97%)

======================================================================
CLUSTER 3 — NOURISH — 351,187 users (18.3%)
Content Archetype: Hook-Driven Romance | Retention: Early Exit
======================================================================

  ENGAGEMENT:
    2 min/wk | 2 MPC | 1.1 active days | 1.2 shows

  RETENTION:
    3 max ep depth | 9% lock survival | 2.1 eps/session

  CONTENT IDENTITY:
    Theme (L1):     Edgy (27%), Forbidden Love (22%), Revenge (13%), Melodrama (11%), Crime (6%)
    Archetype (L2): Hook-Driven Romance
    Source:         Intl Dubbed (85%), Original (5%), Repack (5%)
    Origin:         International (85%), Hindi (15%)
    Top Shows:      Why Do You Love Me? (49,429), My Cursed Kiss (23,189), Ek Badnaam Aashram (22,073), I Married A Mystery (18,916), His Allergic Love (17,509)

  DEMOGRAPHIC PROFILE:
    34% F / 64% M | 27% 18-24 | 50% 25-34 | 21% 35+
    Top Cells: M_25-34 (35%), F_25-34 (15%), M_18-24 (14%)

  CHANNEL:
    Organic 29% | Paid 51% | Push 15%

  COMMERCIAL:
    Tags 24% | Electronics/Tech (71%), Fashion/Beauty (68%), Affluent/Premium (36%)

======================================================================
CLUSTER 5 — NOURISH — 61,215 users (3.2%)
Content Archetype: Hook-Driven Romance | Retention: Deep Binger
======================================================================

  ENGAGEMENT:
    125 min/wk | 58 MPC | 2.3 active days | 3.8 shows

  RETENTION:
    65 max ep depth | 100% lock survival | 32.0 eps/session

  CONTENT IDENTITY:
    Theme (L1):     Forbidden Love (23%), Edgy (19%), Melodrama (16%), Revenge (16%), Secret Lives (10%)
    Archetype (L2): Hook-Driven Romance
    Source:         Intl Dubbed (95%), Partner (3%), Original (2%)
    Origin:         International (95%), Hindi (5%)
    Top Shows:      Our Love Is The Ocean Of Stars (15,346), Mr. Huo, Your Wife's Back with Babies! (11,154), Why Do You Love Me? (10,874), Lucky Trio: CEO Daddy's Doting Love (8,310), Back From My Funeral (7,631)

  DEMOGRAPHIC PROFILE:
    64% F / 34% M | 38% 18-24 | 42% 25-34 | 18% 35+
    Top Cells: F_18-24 (26%), F_25-34 (26%), M_25-34 (16%)

  CHANNEL:
    Organic 73% | Paid 25% | Push 1%

  COMMERCIAL:
    Tags 22% | Fashion/Beauty (61%), Electronics/Tech (56%), Home/Kitchen (25%)

